﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SinhVienService", "SinhVienService\SinhVienService.csproj", "{A90BECC6-C3DE-4FE2-B57E-39448AD2829C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90BECC6-C3DE-4FE2-B57E-39448AD2829C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90BECC6-C3DE-4FE2-B57E-39448AD2829C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90BECC6-C3DE-4FE2-B57E-39448AD2829C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90BECC6-C3DE-4FE2-B57E-39448AD2829C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
